object fSelectCard: TfSelectCard
  Left = 397
  Height = 73
  Top = 193
  Width = 137
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsToolWindow
  Caption = 'Card Select'
  ClientHeight = 73
  ClientWidth = 137
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object lLeft: TLabel
    Left = 0
    Height = 17
    Top = 40
    Width = 17
    AutoSize = False
    ParentColor = False
  end
  object lup: TLabel
    Left = 16
    Height = 17
    Top = 24
    Width = 17
    AutoSize = False
    ParentColor = False
  end
  object lRight: TLabel
    Left = 32
    Height = 17
    Top = 40
    Width = 17
    AutoSize = False
    ParentColor = False
  end
  object lDown: TLabel
    Left = 16
    Height = 17
    Top = 56
    Width = 17
    AutoSize = False
    ParentColor = False
  end
  object lElement: TLabel
    Left = 16
    Height = 17
    Top = 40
    Width = 17
    AutoSize = False
    Font.CharSet = 4
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Segoe UI Emoji'
    ParentColor = False
    ParentFont = False
  end
  object pCardName: TComboBox
    Left = 0
    Height = 21
    Top = 0
    Width = 137
    ItemHeight = 13
    Items.Strings = (
      'Unknown'
    )
    OnChange = pCardNameChange
    OnKeyPress = pCardNameKeyPress
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
  end
  object bOK: TButton
    Left = 56
    Height = 49
    Top = 24
    Width = 81
    Caption = 'OK'
    OnClick = bOKClick
    TabOrder = 1
  end
end
