object fSelectElement: TfSelectElement
  Left = 388
  Height = 21
  Top = 128
  Width = 161
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsToolWindow
  Caption = 'Element Select'
  ClientHeight = 21
  ClientWidth = 161
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object pElement: TComboBox
    Left = 0
    Height = 21
    Top = 0
    Width = 137
    ItemHeight = 13
    Items.Strings = (
      ''
      'Fire'
      'Ice'
      'Thunder'
      'Water'
      'Wind'
      'Earth'
      'Poison'
      'Holy'
    )
    OnKeyPress = pElementKeyPress
    Style = csDropDownList
    TabOrder = 0
  end
  object bOK: TButton
    Left = 136
    Height = 21
    Top = 0
    Width = 25
    Caption = 'OK'
    OnClick = bOKClick
    TabOrder = 1
  end
end
