1335	Bite Bug
1415	Geezard
1541	Gesper
1647⚡	Blitz
1848	Oilboyle
1877	Catoblepas
1883🟣	Gerogero
2126⚡	Cockatrice
2144⚡	Gayla
2161	Blood Soul
2315	Blobra
2367	Turtapod
269A	Irvine
2763🔥	Bomb
2884	Fujin & Raijin
2994⚡	Quezacotl
31AA🟣	Doomtrain
3217	Jelleye
3453	Belhelmel
3521⛰	Fastitocalon-F
3555🟣	Tri-Face
3644	Tonberry
3657	Behemoth
3736	Imp
3796	Gilgamesh
3A21	PuPu
4243	Caterchipillar
4452⚡	Grendel
4472🔥	Death Claw
4489	Chubby Chocobo
449A	Eden
4566⛰	Adamantoise
4627	T-Rexaur
4674	Tonberry King
4856	Trauma
4873	X-ATM092
4A2A	Rinoa
5113	Fungaur
5135🟣	Anacondaur
5199⛰	Sacred
5252⚡	Creeps
5253	Grand Mantis
5325🌪	Thrustaevis
5334	Mesmerize
5376	Elnoyle
5574	GIM47N
5624🔥	SAM08G
5633	Ochu
5668	Gargantua
5785	BGH251F2
5A39	Laguna
5A83	Diablos
6112	Red Bat
6143❄	Glacial Eye
6223	Buel
6263	Cactuar
6267	Elastoid
6273🟣	Blue Dragon
6316⛰	Armadodo
6545	Vysage
6565	Iron Giant
6584	Shumi Tribe
6627	Wedge & Biggs
6632	Forbidden
6749❄	Shiva
676A	Kiros
6845	Abadon
6847	Red Giant
69A4	Seifer
7131	Grat
7153❄	Snow Lion
7235⛰	Abyss Worm
7274🔥	Ruby Dragon
727A🔥	Phoenix
7285	Granaldo
7316	Wendigo
7444	Torama
746A	Cerberus
7513⛰	Fastitocalon
7543🔥	Hexadragon
7581	Krysta
7653💧	Chimera
7728	Ultima Weapon
7742🟣	Malboro
7834🌪	Elvoret
7A17💧	Leviathan
8282	Iguion
8358	Sphinxuar
8448	Propagator
84A4	Carbuncle
8528⚡	Tri-Point
85A6	Zell
8673	Mobile Type 8
8844	Jumbo Cactuar
8854	Tiamat
8962	Siren
8A35	Odin
9392	MiniMog
9484	Chicobo
9529⛰	Minotaur
9628🔥	Ifrit
9673	Angelo
96A2	Quistis
9A42✨	Alexander
A177🌪	Pandemona
A649	Squall
A728	Ward
A826	Bahamut
A864	Selphie
AA33	Edea